API_ID=27859815
API_HASH=3061e972cebdf6ce831171b3fce18786
BOT_TOKEN=7577246309:AAFWdIJhaKsPMw1aHU_ByO5BvCxUC4QgVf4
BIN_CHANNEL=-1001811204481
DATABASE_URL=mongodb+srv://neta:neta@cluster0.nkfhsa3.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1820539117
UPDATES_CHANNEL=@TeamShoGuN
NO_PORT=True
HAS_SSL=True
SESSION_NAME=TestF
FQDN=test.netabots.com
MULTI_TOKEN1=6885871049:AAEusSgZhHPQURHHKfo-tE9O6jytNFERDUg
MULTI_TOKEN2=6259977518:AAEyT8C--BpjXhUgtFX3A83FQ4vCd6YDyM4
MULTI_TOKEN3=7868829229:AAG2UzhRcwHeuw7V6Uc2D6qGGLa0apqVFR0
MULTI_TOKEN4=7603740085:AAHJILtQhCe4vTLatPhUV37Y3yTv7sIeitA
MULTI_TOKEN5=7776765416:AAFI_S8YSUP_RyPIe8OD66yaltrWMwtpxHY
MULTI_TOKEN6=7761179198:AAGrcxoNxoJnYkEEO7jdpfzCkvszs86MF4o
MULTI_TOKEN7=7647495238:AAG2O1rlgatTA4WebZo6TNBvWol3uR7OfYs
MULTI_TOKEN8=8130102455:AAEEYWnqaHRSXcca8a7KtopNNLcmDIOMUy0
MULTI_TOKEN9=7998539396:AAHyyVGfKKKEkANkrFO_Gk6wdPnLOLYtTB4
MULTI_TOKEN10=8039391828:AAEHFm7joiNonCkNgAZ6lPzet2BEdsIjMLk
MULTI_TOKEN11=7264880216:AAF5Hs8IidAlLmwa3LI9wFFviKdAVHzfYWk